<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
if (Configure::read('debug') == 0):
  throw new NotFoundException();
endif;
App::uses('Debugger', 'Utility');
?>
<!--
<iframe src="http://cakephp.org/bake-banner" width="830" height="160" style="overflow:hidden; border:none;">
	<p>For updates and important announcements, visit http://cakefest.org</p>
</iframe>
-->
	
      <iframe width="556" height="307" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;aq=0&amp;oq=pavils%C3%A3o+crist%C3%B3v%C3%A3o+-+rio+de+janeiro&amp;sll=-22.894052,-43.268778&amp;sspn=0.442157,0.727158&amp;ie=UTF8&amp;hq=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=4149210561762677049&amp;ll=-22.897456,-43.220322&amp;output=embed"></iframe><br /><small></small>
      <a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;aq=0&amp;oq=pavils%C3%A3o+crist%C3%B3v%C3%A3o+-+rio+de+janeiro&amp;sll=-22.894052,-43.268778&amp;sspn=0.442157,0.727158&amp;ie=UTF8&amp;hq=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=4149210561762677049&amp;ll=-22.897456,-43.220322" style="color:#FFFFFF;text-align:left">Exibir mapa ampliado</a>
    
