//Foi criado um element para o topo.
<TR>
    <TD colspan=7 valign=top>
        <IMG src="img/hp/base/ba11.jpg" width=780 height=22>
    </TD>
</TR>
<?php echo $this->element('menu')?>
<TR>
  	<TD colspan=4 valign=top>
			<img title="Rio de Janeiro 2013" src="img/hp/titles/mt.jpg" width=562 height=51>
    </TD>
		<TD colspan=3 valign=top>
			<IMG src="img/hp/base/ba12.jpg" width=218 height=51>
    </TD>
</TR>
<TR>
		<TD colspan=3 rowspan=2 valign=top>
			<IMG src="img/hp/base/ba13.jpg" width=295 height=63>
    </TD>
    
    <TD colspan=4 valign=top>
    			<img title="Rio de Janeiro 2013" src="img/hp/titles/st.jpg" width=485 height=43>
    </TD>

</TR>
<TR>
		<TD colspan=4 valign=top>
			<script src="js/ml.js"></script><A href="#" onclick="em_click()"> <script>ml_hp_write('src="img/hp/email/em.jpg"','width=485','height=20');</script></A>
    </TD>
</TR>
