//Foi criado um element para o rodape.
  <TR>
		<TD colspan=2 valign=top>
			<IMG src="img/hp/base/ba17.jpg" width=14 height=20></TD>
		<TD colspan=4 valign=top  background="img/hp/base/footer.jpg" ><FONT size="2" face="Arial, Helvetica, sans-serif">&nbsp;</FONT></TD>
		<TD valign=top>
			<IMG src="img/hp/base/ba18.jpg" width=14 height=20></TD>
	</TR>
	<TR>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=1 height=1></TD>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=13 height=1></TD>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=281 height=1></TD>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=267 height=1></TD>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=13 height=1></TD>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=191 height=1></TD>
		<TD>
			<IMG src="img/hp/base/spacer.gif" width=14 height=1></TD>

      <TABLE width="782" border="0" cellspacing="0" cellpadding="2" align="center" style="border-right:1px solid #000000; border-left:1px solid #000000;" background="img/hp/base/bg_table.gif">  
        <TR>     
          <TD width="5"><spacer type="block"  width="5">&nbsp;</TD>   
          <TD align="right"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Evento fict&iacute;cio. Foi desenvolvido com Framework CakePHP</FONT></TD>    
          <TD width="5"><SPACER type="block"  width="5">&nbsp;</TD>  
        </TR>
      </TABLE>
</TR>
