//Foi criado um elements para o menu.
<TR>
    <TD colspan=7 valign=top align=right  background="img/hp/base/dh_ngtile1.jpg"  width=780 height=20>
        <TABLE border=0 cellpadding=0 cellspacing=0> 
            <TR>
                <TD align="left" valign="top"><a href="./" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hp_navig1','','img/hp/navig/ngr1.gif',1)"><IMG name="hp_navig1" border="0" src="img/hp/navig/ng1.gif" title="home" width="140"   height="20"  ></A></TD>
                <TD align="left" valign="top"><a href="./sobre-o-evento" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hp_navig3','','img/hp/navig/ngr3.gif',1)"><IMG name="hp_navig3" border="0" src="img/hp/navig/ng3.gif" title="sobre o evento" width="140"   height="20"  ></A></TD>
                <TD align="left" valign="top"><a href="./como-chegar-no-evento" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hp_navig2','','img/hp/navig/ngr2.gif',1)"><IMG name="hp_navig2" border="0" src="img/hp/navig/ng2.gif" title="como chegar" width="140"   height="20"  ></A></TD>
            </TR>
        </TABLE>
    </TD>
</TR>
