          <ul id="menulink">
          <li>
          <?php echo $this->Html->link('home', '/', array('class' => '')); ?>
          </li>
          <li>
          <?php echo $this->Html->link('Sobre o evento', '/sobre-o-evento', array('class' => '')); ?>
          </li>
          <li>
          <?php echo $this->Html->link('Como chegar', '/como-chegar-no-evento', array('class' => '')); ?>
          </li>
          <li>
          <?php echo $this->Html->link('Inscrição', '/inscricao', array('class' => '')); ?>
          </li>
          <li>
          <?php echo $this->Html->link('Palestras', '/palestra', array('class' => '')); ?>
          </li>
          <li>
          <?php echo $this->Html->link('Palestrantes', '/palestrante', array('class' => '')); ?>
          </li>
          </ul>
