//Foi criado um page chamado sobre-o-evento.ctp
  <TR>
		<TD colspan=4 valign=top>
			<!-- img title="" src="img/hp/main/mi1_1.jpg" width=562 height=313>-->
      <div style="border:groove; border-color:#8B0000;">
      <font color="#FFFFFF">
          <p style="text-align:justify; padding-left:25px; padding-right:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales velit quis orci pretium vel porttitor libero consectetur. Aliquam erat volutpat. Nunc interdum ullamcorper urna quis mattis. Nunc viverra aliquet tellus ut mattis. Morbi in nisl felis, sed fermentum purus. Maecenas sit amet purus et turpis porta adipiscing. Nullam tempor viverra augue venenatis ornare. Fusce commodo felis eu lectus ultrices tempor. Etiam vehicula pulvinar vehicula. Fusce ullamcorper faucibus orci, eget tempor sapien consectetur quis. Nulla mattis libero eget dui vulputate posuere quis eget risus.</p>
          <p style="text-align:justify; padding-left:25px; padding-right:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phasellus euismod, nisl a sagittis dignissim, quam risus iaculis urna, vitae faucibus quam odio ut arcu. Quisque ipsum sapien, facilisis et suscipit a, volutpat id magna. Vivamus vitae egestas nulla. Morbi eget magna a nunc faucibus dictum vel vel eros. Duis nunc est, varius a lobortis dapibus, pharetra sed felis. Suspendisse potenti.</p>
      </font>
      </div>
    </TD>
		<TD rowspan=2 valign=top>
			<IMG src="img/hp/base/ba14.jpg" width=13 height=413></TD>

    <TD rowspan=2 valign=top  background="img/hp/base/mesg1.jpg"  width=191 height=413>
        <FONT size="4" face="Arial, Helvetica, sans-serif"><!--f1><f1--><font color="#FFFFFF"><!--f2><f2-->Sobre o evento<!--f3><f3--></font><!--f4><f4--></FONT>
    </TD>
		<TD rowspan=2 valign=top>
			 <IMG src="img/hp/base/ba15.jpg" width=14 height=413></TD>
	</TR>
	<TR>
		<TD colspan=2 valign=top>
			<IMG src="img/hp/base/ba16.jpg" width=14 height=100>
    </TD>

    <TD colspan=2 valign=top  background="img/hp/base/mesg2.jpg"  width=548 height=100>
      <FONT size="2" face="Arial, Helvetica, sans-serif"><!--f1><f1--><font color="#FFFFFF"><!--f2><f2-->      <!--f3><f3--></font><!--f4><f4--></FONT>
    </TD>
	</TR>
	<TR>
		<TD valign=top>
			<IMG src="img/hp/base/ba401.jpg" width=1 height=20>
    </TD>
		<TD colspan=6 valign=top  background="img/hp/base/dh_ngtile2.jpg"  width=779 height=20>
        <TABLE border=0 cellpadding=0 cellspacing=0> 
            <TR>    
                <TD align="left" valign="top"><IMG src="img/hp/base/ba402.jpg" border="0"  width=1 height=20 >
                </TD>
            </TR>
        </TABLE>
    </TD>
	</TR>
