//Foi criado um page chamado como-chegar-no-evento.ctp
  <TR>
		<TD colspan=4 valign=top>
			<!-- img title="" src="img/hp/main/mi1_1.jpg" width=562 height=313>-->
      <div style="border:groove; border-color:#8B0000;">
      <iframe width="556" height="307" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;aq=0&amp;oq=pavils%C3%A3o+crist%C3%B3v%C3%A3o+-+rio+de+janeiro&amp;sll=-22.894052,-43.268778&amp;sspn=0.442157,0.727158&amp;ie=UTF8&amp;hq=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=4149210561762677049&amp;ll=-22.897456,-43.220322&amp;output=embed"></iframe><br /><small></small>
      </div>
    </TD>
		<TD rowspan=2 valign=top>
			<IMG src="img/hp/base/ba14.jpg" width=13 height=413></TD>

    <TD rowspan=2 valign=top  background="img/hp/base/mesg1.jpg"  width=191 height=413>
        <FONT size="4" face="Arial, Helvetica, sans-serif"><!--f1><f1--><font color="#FFFFFF"><!--f2><f2-->Como chegar no evento<!--f3><f3--></font><!--f4><f4--></FONT>
    </TD>
		<TD rowspan=2 valign=top>
			 <IMG src="img/hp/base/ba15.jpg" width=14 height=413></TD>
	</TR>
	<TR>
		<TD colspan=2 valign=top>
			<IMG src="img/hp/base/ba16.jpg" width=14 height=100>
    </TD>

    <TD colspan=2 valign=top  background="img/hp/base/mesg2.jpg"  width=548 height=100>
      <FONT size="2" face="Arial, Helvetica, sans-serif"><!--f1><f1--><font color="#FFFFFF"><!--f2><f2-->      <a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;aq=0&amp;oq=pavils%C3%A3o+crist%C3%B3v%C3%A3o+-+rio+de+janeiro&amp;sll=-22.894052,-43.268778&amp;sspn=0.442157,0.727158&amp;ie=UTF8&amp;hq=Pavilh%C3%A3o+de+S%C3%A3o+Crist%C3%B3v%C3%A3o+-+Rua+S%C3%A3o+Crist%C3%B3v%C3%A3o,+Rio+de+Janeiro&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=4149210561762677049&amp;ll=-22.897456,-43.220322" style="color:#FFFFFF;text-align:left">Exibir mapa ampliado</a><!--f3><f3--></font><!--f4><f4--></FONT>
    </TD>
	</TR>
	<TR>
		<TD valign=top>
			<IMG src="img/hp/base/ba401.jpg" width=1 height=20>
    </TD>
		<TD colspan=6 valign=top  background="img/hp/base/dh_ngtile2.jpg"  width=779 height=20>
        <TABLE border=0 cellpadding=0 cellspacing=0> 
            <TR>    
                <TD align="left" valign="top"><IMG src="img/hp/base/ba402.jpg" border="0"  width=1 height=20 >
                </TD>
            </TR>
        </TABLE>
    </TD>
	</TR>
